# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=stream-dashboard
VITE_APPWRITE_DATABASE_ID=main

# Collection IDs
VITE_APPWRITE_LEAGUES_COLLECTION_ID=leagues
VITE_APPWRITE_TEAMS_COLLECTION_ID=teams
VITE_APPWRITE_FIXTURES_COLLECTION_ID=fixtures
VITE_APPWRITE_RESULTS_COLLECTION_ID=results